@media (max-width: 1025px) {
  .single-pricing-box {
    padding: 30px 20px 16px;
  }
  .testimunial-single-box {
    padding: 45px 25px 25px;
  }
  .features-single-box {
    margin-bottom: 25px;
  }

  html {
    scroll-behavior: smooth;
  }
}

@media (max-width: 990px) {
  .desktop-main-nav-bar {
    display: none;
  }
  .mobile-nav-link-menu-container > div {
    margin: 0px 12px;
  }
  .mobile-nav-bar {
    display: block !important;
  }
  .mobile-search-bar-area i {
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
  }
  .mobile-login-area i {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  .mobile-nav-menu-area i {
    font-size: 23px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  .home-content h1 {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .home-content-image {
    margin-top: 40px;
    display: none;
  }
  .doaim-small-pricing-tag {
    text-align: center;
  }
  .domain-input-wrapper {
    width: 100%;
    width: 100%;
  }
  ul#domain-list {
    z-index: 100;
    right: 0px;
    display: flex;
    position: absolute;
    flex-direction: column;
    background: white;
    width: 100%;
    padding: 0px;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px;
  }
  .home-section {
    padding: 80px;
  }
  .home-content {
    padding: 0px 0px;
    padding-top: 20px;
    display: block;
    text-align: center;
  }
  .features-single-box {
    margin-bottom: 30px;
    padding: 25px 20px 10px;
  }
  .padding-bottom-80 {
    padding-bottom: 30px;
  }
  .pricing-changes-btn {
    align-items: center;
    width: fit-content;
    margin: 20px auto 0px;
    background: rgb(238, 240, 251);
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    border-radius: 54px;
    transition: all 0.3s ease-in-out 0s;
    overflow: hidden;
  }
  .single-pricing-box {
    margin-bottom: 40px;
  }
  .padding-bottom-100 {
    padding-bottom: 80px;
  }
  .panel-left-image {
    text-align: center;
  }
  .panel-left-image img {
    width: 70% !important;
    margin: 0 auto;
  }
  .padding-bottom-90 {
    padding-bottom: 50px;
  }
  .padding-top {
    padding-top: 20px;
  }
  .blog-post-single-box {
    padding: 10px 0px;
    margin-bottom: 25px;
  }
  .padding-bottom-60 {
    padding-bottom: 35px;
  }
  ul.footer-links-list li a {
    padding: 6px 0px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    color: white;
  }
  .single-services {
    margin-bottom: 40px;
    transition: all 0.6s ease 0s;
  }
  .single-services p {
    max-width: 80%;
  }
}
